curso-graphql/projeto-final/backend/schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de Usuario
    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!

    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    alterarUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    alterarPerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}